<!DOCTYPE html>
<!-- remember to create logo.png in images folder, and icon_nenews.png in this folder -->

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <title>newNews</title>
    <link rel = "stylsheet" href= "https://fonts.googleapis.com/css?family=Open+Sans"type = "text/css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
</head>
<body>
    <div class="modal-header">
        <h1 class="logo">
            <img src="images/logo.png" alt="TestLogo" class="logo-icon"> TestLogo <span class="version">1.0.0</span>
        </h1>
</div>
<div class="modal-content">
    <p>Easily make your news mindful</p>
</div>
<div class="modal-icons">
    <div class="flex-container">
        <div class="flex">
            <a href="https://joyqzhang.com/about" target="_blank"></a>
            <i class="fa fa-globe"></i>
        </div>
        <div class="flex">
            <a href="https://github.com/xunjoy" target="_blank"></a>
            <i class="fa fa-github"></i>
        </div>
    </div>
</div>
    </div>
</body>
</html>